{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "next",
        "plugin:react/recommended",
        "standard"
    ],
    "plugins": [
        "react"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off",
        "array-callback-return": "off",
        "react/display-name": "off"
    }
}
