{
  "name": "red-social",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "lint": "next lint",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "axios": "0.25.0",
    "framer-motion": "5.5.5",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-content-loader": "^6.2.0",
    "react-dom": "17.0.2",
    "react-lottie": "^1.2.3",
    "styled-components": "5.3.3"
  },
  "devDependencies": {
    "@svgr/webpack": "6.2.1",
    "babel-plugin-styled-components": "2.0.2",
    "eslint": "^8.17.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "standard": "16.0.4"
  }
}
